# ===================== Database Connection =====================

# JDBC URL of MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/wiprotraining?useSSL=false&serverTimezone=UTC

# MySQL username
spring.datasource.username=root

# MySQL password
spring.datasource.password=rushitha

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===================== Hibernate Settings =====================

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically update schema when entity changes
spring.jpa.hibernate.ddl-auto=update
# values: validate | update | create | create-drop

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries nicely
spring.jpa.properties.hibernate.format_sql=true
