import java.util.Scanner;

public class MultidimensionalArrayExample {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // TODO: Write your code here
        int rows = scanner.nextInt();
        int cols = scanner.nextInt();
        int[][] array = new int[rows][cols];
    
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                array[i][j]=scanner.nextInt();
            }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
        scanner.close();
        
    }
}