<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title><c:out value="${pageTitle != null ? pageTitle : 'Role Auth'}"/></title>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/static/styles.css"/>
</head>
<body>
<div class="container">
  <header>
    <h1><c:out value="${pageTitle != null ? pageTitle : 'Role-Based Auth'}"/></h1>
    <nav>
      <a href="${pageContext.request.contextPath}/login">Login</a>
      <a href="${pageContext.request.contextPath}/register">Register</a>
      <c:if test="${not empty sessionScope.username}">
        <span class="spacer">|</span>
        <span>Hi, <strong><c:out value="${sessionScope.username}"/></strong> (<c:out value="${sessionScope.role}"/>)</span>
        <a href="${pageContext.request.contextPath}/logout" class="logout">Logout</a>
      </c:if>
    </nav>
  </header>
  <main>
